{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",
    "sourceMap": true,
    "noImplicitAny": true,
    "outDir": "./dist/",
    "strict": true,
    "lib": ["dom", "es6"],
    "jsx": "react"
  },
  "exclude": [
    "node_modules"
  ]
}